// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

// View Diagrams in: https://dbdiagram.io/d

Project project_name {
  database_type: 'PostgreSQL'
  Note: 'A gas station management'
}

Table user as u{
  id integer [pk, increment]
  firstName varchar [not null]
  lastName varchar [not null]
  socialId varchar [null]
  email varchar [not null]
  photo varchar [null]
  roleId uid [ref: > rl.id, not null]
  statusId uid [ref: > st.id, not null]
  createdAt timestamp [not null, default: 'now()']
  updatedAt timestamp [not null, default: 'now()']
  deletedAt timestamp [not null, default: 'now()']
}

// Fuel Supply Context
Table fuel_supply as fsupply{
  id integer [pk, increment]
  carId uuid [ref: > c.id, not null]
  quantity serial [not null, default: 1]
  typeId uuid [ref: > tf.id, not null]
  totalPrice decimal [not null, default: 0]
  createdAt timestamp [not null, default: 'now()']
  updatedAt timestamp [not null, default: 'now()']
  deletedAt timestamp [not null, default: 'now()']
}

Table car as c{
  id integer [pk, increment]
  user uuid [ref: > u.id, not null]
  brand varchar [not null]
  model varchar [not null]
  licensePlate varchar [not null]
  capacity decimal [not null, default: 1]
  typeId  uid [ref: > tc.id, not null]
  statusId uid [ref: > st.id, not null]
  createdAt timestamp [not null, default: 'now()']
  updatedAt timestamp [not null, default: 'now()']
  deletedAt timestamp [not null, default: 'now()']
}

Table type_fuel as tf{
  id integer [pk, increment]
  name varchar [not null]
  price decimal [not null, default: 0]
  createdAt timestamp [not null, default: 'now()']
  updatedAt timestamp [not null, default: 'now()']
  deletedAt timestamp [not null, default: 'now()']
}

// Utils
Table status as st{
  id integer [pk, increment]
  name varchar [not null]
}

Table role as rl{
  id integer [pk, increment]
  name varchar [not null]
}

Table type_car as tc{
  id integer [pk, increment]
  name varchar [not null]
}