// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

// View Diagrams in: https://dbdiagram.io/d

Project project_name {
  database_type: 'PostgreSQL'
  Note: 'A gas station management'
}

// Fuel Supply Context
Table fuel_supply as fsupply{
  id uuid [pk]
  driver_id uuid [ref: > d.id, not null]
  quantity_liters decimal [not null, default: 1]
  type uuid [ref: > tf.id, not null]
  total_price decimal [not null]
  created_at timestamp [not null, default: 'now()']
  updated_at timestamp [not null, default: 'now()']
  deleted_at timestamp [not null, default: 'now()']
}

Table driver as d{
  id uuid [pk]
  name varchar [not null]
  type type_car
  is_active boolean
  created_at timestamp [not null, default: 'now()']
  updated_at timestamp [not null, default: 'now()']
  deleted_at timestamp [not null, default: 'now()']
}

Table type_fuel as tf{
  id uuid [pk]
  name varchar [not null]
  price decimal [not null]
  created_at timestamp [not null, default: 'now()']
  updated_at timestamp [not null, default: 'now()']
  deleted_at timestamp [not null, default: 'now()']
}

// Enums
enum type_car {
  flex
  diesel
}